<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나만의 핸드메이드 쁘띠목도리</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif; background: #f99b7594;}
		body{margin: 0; padding-top: 170px;}
		.wrap{width: 900px; margin: auto; }
		.center{text-align: center; margin-top: 20px;}
		.bold{font-weight: bold;}
		.padding{padding-left: 80px; padding-right: 80px;}
		.bottom{margin-bottom: 30px;}
		video{width: 500; margin: 30px;}
		section{padding: 50px;}
		section img{ display: block; margin: auto; width: 500px; margin-bottom: 50px; }
		header{font-family: 'Do Hyeon', sans-serif; font-size: 30px; padding-top: 50px; padding-bottom: 50px; text-align: center;}
		footer{padding-top: 50px; padding-bottom: 50px;}
		header, section, footer{margin-bottom: 80px; background: #f7ebeb;}
		img{width:500px}
		ul, ol{padding: 0; list-style-position: inside; }
		nav{width: 900px; height: 48px; background-color: #f99b7594;}
		nav ul{ float: right; margin: 0; }
		nav li{width: 100px; height: 48px; float: left; list-style-type: none;}
		nav ul li a{display: block; color: black; text-decoration: none; height: 48px; text-align: center; line-height: 48px; transition: all 0.4s; }
		nav ul li a:hover{color: black; background: #f7ebeb;}


	</style>
</head>
<body>

	<div class="wrap">
		<nav>
			<ul>
				<li><a href="#sec1">구성용품</a></li>
				<li><a href="#sec2">리뷰,후기</a></li>
				<li><a href="#sec3">실착사진</a></li>
				<li><a href="#sec4">영상</a></li>
				<li><a href="#sec5">기획안 보완</a></li>
			</ul>
		</nav>

		<header><h1>나만의 핸드메이드 쁘띠목도리</h1></header>

		<section id="sec1">
			<h2 class="center bottom">구성 용품</h2>
			<p class="center bold">울믹스 뜨개실 (레드,베이지)</p>
			<img src="xjftlf1.JPG">
			<p class="center bold">수면양말 뜨개실 (스노우 화이트, 아이스 블루)</p>
			<img src="xjftlf2.JPG">
			<p class="center bold">대바늘 0.5mm</p>
			<img src="wpvna2.JPG">
			<p class="center bold">기타 뜨개질 용품(돗바늘, 라벨, 골무)</p>
			<img src="rlxk.JPG">
			<p class="center bold">전체제품 사진</p>
			<img src="wjscpanfvnatit.JPG">
			<img src="xjftlftortkd.JPG">

		</section>

		<section id="sec2">
			<h2 class="center">리뷰사진 및 후기</h2>
			<p class="center padding">실제로 뜨개질을 해본결과 부지런하게 한다면 이틀정도면 쉽게 뜰 수 있는 목도리인것 같다. 그리고 털실의 종류에서 울믹스 뜨개실은 18코, 수면양말 뜨개실은 15코로 잡고 만들었는데 둘다 아예 다른 스타일의 목도리가 나와서 이걸 홍보에 넣어도 될 것 같다는 생각을 했다.</p>
			<img src="wpvna5.JPG">
			<img src="wpvna6.JPG">
			<img src="wpvna4.JPG">
			<img src="wpvna7.JPG">
			<img src="wpvna1.JPG">
			<img src="wpvna2.JPG">
			<img src="wpvna9.jpg">
			

		</section>

		<section id="sec3">
			<h2 class="center">실착사진</h2>
			<img src="tlfckrtit1.jpg">
			<img src="tlfckrtit2.jpg">
		</section>

		<section id="sec4">
			<h2 class="center">뜨개 방법에 대한 영상</h2>
			<ol class="center">
				<li><a href="https://drive.google.com/file/d/18IsPFGBtasI-1EAjzwJO4xfycnszHRxm/view?usp=sharing">뜨개질 코잡는법</a></li>
				<li><a href="https://drive.google.com/file/d/1bOJxNRiTyPv9H3vfpgeJaul5U_jxkeU6/view?usp=sharing">변형고무뜨기 뜨는 방법</a></li>
			</ol>
		</section>

		<section id="sec5">
			<h2 class="center">기획안 보완</h2>
			<ol class="center">
				<li>뜨개질을 위한 사용방법안내 영상제품을 추가하기로 했습니다.</li>
				<li>전에 조사했던 뜨개실의 이름이 변경되어 수정했습니다.(내용물은 같음)</li>
			</ol>

		</section>


		<footer>
			<p class="center">copyright@copy ; 한경대학교 디자인학과 권희주. all right reserved.</p>
		</footer>
	</div>

</body>
</html>
